<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            background-color: red;
            width: 100%;
            height: 40%;
            float: right;
            text-align: center;
            margin: 0%;
            padding: 10px;
        }

        body {
            margin: 0%;
            height: auto;
        }

        .menu {
            margin: 0%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu li {
            display: inline-block;
            padding: 10px;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .menu li:nth-child(2):hover #DD1,
        .menu li:nth-child(3):hover #DD2 {
            display: block;
        }

        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        #DD1,
        #DD2 {
            width: auto;
            top: 42.5px;
            display: none;
            max-width: 130px;
            background-color: green;
            position: absolute;
        }

        #DD1 li,
        #DD2 li {
            display: block;
        }

        #DD1 li a,
        #DD2 li a {
            color: blue;
        }

        #DD1 li a:hover,
        #DD2 li a:hover {
            background-color: aqua;
        }

        #navigate {
            position: sticky;
            top: 0%;
            z-index: 1;
        }
    </style>

</head>

<body>
    <header>
        <h1>Demo of Dropdown</h1>
    </header>
    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Link 1</a>
            </li>
            <li><a href="#">Link 2</a>
                <ul id="DD1">
                    <li><a href="#">DD_Link 1</a></li>
                    <li><a href="#">DD_Link 2</a></li>
                    <li><a href="#">DD_Link 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 3</a>
                <ul id="DD2">
                    <li><a href="#">EE_Link 1</a></li>
                    <li><a href="#">EE_Link 2</a></li>
                    <li><a href="#">EE_Link 3</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</body>

</html>